4) Use ps command with options to display all active process running on the system

vijesh@vijesh-VirtualBox:~/eurtraining$ ps -e

    PID TTY          TIME CMD
      1 ?        00:00:09 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:01 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     17 ?        00:00:00 cpuhp/0
     18 ?        00:00:00 cpuhp/1
     19 ?        00:00:00 idle_inject/1
     20 ?        00:00:00 migration/1
     21 ?        00:00:02 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     24 ?        00:00:00 kdevtmpfs
     25 ?        00:00:00 inet_frag_wq
     26 ?        00:00:00 kauditd
     27 ?        00:00:00 khungtaskd
     28 ?        00:00:00 oom_reaper
     29 ?        00:00:00 writeback
     30 ?        00:00:00 kcompactd0
     31 ?        00:00:00 ksmd
     32 ?        00:00:00 khugepaged
     36 ?        00:00:02 kworker/1:1-cgroup_destroy
     79 ?        00:00:00 kintegrityd
     80 ?        00:00:00 kblockd
     81 ?        00:00:00 blkcg_punt_bio
     82 ?        00:00:00 tpm_dev_wq
     83 ?        00:00:00 ata_sff
     84 ?        00:00:00 md
     85 ?        00:00:00 edac-poller
     86 ?        00:00:00 devfreq_wq
     87 ?        00:00:00 watchdogd
     89 ?        00:00:01 kworker/1:1H-kblockd
     91 ?        00:00:00 kswapd0
     92 ?        00:00:00 ecryptfs-kthrea
     94 ?        00:00:00 kthrotld
     95 ?        00:00:00 acpi_thermal_pm
     97 ?        00:00:00 scsi_eh_0
     98 ?        00:00:00 scsi_tmf_0
     99 ?        00:00:00 scsi_eh_1
    100 ?        00:00:00 scsi_tmf_1
    102 ?        00:00:00 vfio-irqfd-clea
    104 ?        00:00:00 mld
    105 ?        00:00:00 ipv6_addrconf
    116 ?        00:00:00 kstrp
    119 ?        00:00:00 zswap-shrink
    120 ?        00:00:00 kworker/u5:0
    125 ?        00:00:00 charger_manager
    153 ?        00:00:01 kworker/0:1H-kblockd
    166 ?        00:00:00 scsi_eh_2
    167 ?        00:00:00 scsi_tmf_2
    192 ?        00:00:00 jbd2/sda3-8
    193 ?        00:00:00 ext4-rsv-conver
    233 ?        00:00:00 systemd-journal
    266 ?        00:00:00 ipmi-msghandler
    277 ?        00:00:01 systemd-udevd
    315 ?        00:00:00 cryptd
    317 ?        00:00:00 ttm_swap
    320 ?        00:00:01 irq/18-vmwgfx
    321 ?        00:00:00 card0-crtc0
    322 ?        00:00:00 card0-crtc1
    323 ?        00:00:00 card0-crtc2
    324 ?        00:00:00 card0-crtc3
    325 ?        00:00:00 card0-crtc4
    326 ?        00:00:00 card0-crtc5
    327 ?        00:00:00 card0-crtc6
    328 ?        00:00:00 card0-crtc7
    436 ?        00:00:03 systemd-oomd
    439 ?        00:00:00 systemd-resolve
    440 ?        00:00:00 systemd-timesyn
    549 ?        00:00:00 accounts-daemon
    552 ?        00:00:00 acpid
    554 ?        00:00:00 avahi-daemon
    555 ?        00:00:00 cron
    560 ?        00:00:03 dbus-daemon
    563 ?        00:00:01 NetworkManager
    575 ?        00:00:00 irqbalance
    578 ?        00:00:00 networkd-dispat
    579 ?        00:00:02 polkitd
    582 ?        00:00:00 power-profiles-
    585 ?        00:00:00 rsyslogd
    598 ?        00:00:00 switcheroo-cont
    608 ?        00:00:00 systemd-logind
    610 ?        00:00:00 udisksd
    612 ?        00:00:00 wpa_supplicant
    622 ?        00:00:00 avahi-daemon
    635 ?        00:00:00 ModemManager
    653 ?        00:00:00 cupsd
    695 ?        00:00:00 unattended-upgr
    701 ?        00:00:00 gdm3
    771 ?        00:00:00 cups-browsed
    776 ?        00:00:00 kerneloops
    783 ?        00:00:00 kerneloops
    824 ?        00:00:00 rtkit-daemon
    993 ?        00:00:00 upowerd
   1079 ?        00:00:00 packagekitd
   1224 ?        00:00:00 colord
   1268 ?        00:00:00 gdm-session-wor
   1276 ?        00:00:00 systemd
   1277 ?        00:00:00 (sd-pam)
   1283 ?        00:00:00 pipewire
   1284 ?        00:00:00 pipewire-media-
   1285 ?        00:00:03 pulseaudio
   1295 ?        00:00:00 gnome-keyring-d
   1296 ?        00:00:01 dbus-daemon
   1300 ?        00:00:00 gvfsd
   1309 ?        00:00:00 gvfsd-fuse
   1319 ?        00:00:00 xdg-document-po
   1320 tty2     00:00:00 gdm-wayland-ses
   1326 tty2     00:00:00 gnome-session-b
   1327 ?        00:00:00 xdg-permission-
   1340 ?        00:00:00 fusermount3
   1359 ?        00:00:01 tracker-miner-f
   1390 ?        00:00:00 gnome-session-c
   1402 ?        00:00:00 gvfs-udisks2-vo
   1405 ?        00:00:00 gnome-session-b
   1419 ?        00:00:00 gvfs-afc-volume
   1431 ?        00:00:00 gvfs-mtp-volume
   1437 ?        00:00:00 gvfs-goa-volume
   1442 ?        00:00:00 goa-daemon
   1454 ?        00:00:00 at-spi-bus-laun
   1457 ?        00:02:13 gnome-shell
   1475 ?        00:00:00 dbus-daemon
   1479 ?        00:00:00 goa-identity-se
   1484 ?        00:00:00 gvfs-gphoto2-vo
   1527 ?        00:00:00 snapd-desktop-i
   1534 ?        00:00:00 gnome-shell-cal
   1576 ?        00:00:00 evolution-sourc
   1604 ?        00:00:00 xdg-desktop-por
   1610 ?        00:00:00 xdg-desktop-por
   1613 ?        00:00:00 evolution-calen
   1625 ?        00:00:00 dconf-service
   1630 ?        00:00:00 evolution-addre
   1642 ?        00:00:00 gvfsd-trash
   1653 ?        00:00:00 at-spi2-registr
   1654 ?        00:00:00 gjs
   1663 ?        00:00:00 sh
   1665 ?        00:00:03 ibus-daemon
   1666 ?        00:00:00 gsd-a11y-settin
   1671 ?        00:00:00 gsd-color
   1674 ?        00:00:00 gsd-datetime
   1675 ?        00:00:00 gsd-housekeepin
   1678 ?        00:00:00 gsd-keyboard
   1683 ?        00:00:00 gsd-media-keys
   1684 ?        00:00:00 gsd-power
   1691 ?        00:00:00 gsd-print-notif
   1702 ?        00:00:00 gsd-rfkill
   1704 ?        00:00:00 ibus-memconf
   1705 ?        00:00:01 ibus-extension-
   1706 ?        00:00:00 gsd-screensaver
   1715 ?        00:00:00 gsd-sharing
   1716 ?        00:00:00 gsd-smartcard
   1718 ?        00:00:00 gsd-sound
   1719 ?        00:00:00 ibus-portal
   1729 ?        00:00:00 gsd-wacom
   1735 ?        00:00:00 gsd-disk-utilit
   1755 ?        00:00:00 evolution-alarm
   1798 ?        00:00:00 gsd-printer
   1825 ?        00:00:01 ibus-engine-sim
   1847 ?        00:00:00 gjs
   1887 ?        00:00:00 xdg-desktop-por
   1895 ?        00:00:01 gjs
   1920 ?        00:00:00 gvfsd-metadata
   1944 ?        00:00:07 gnome-terminal-
   1962 pts/0    00:00:00 bash
   1992 ?        00:00:00 update-notifier
   2179 ?        00:00:07 snapd
   2960 ?        00:00:00 kworker/0:4-events
   3034 ?        00:00:01 kworker/1:0-events
   3127 ?        00:00:00 oosplash
   3145 ?        00:00:00 Xwayland
   3148 ?        00:00:00 gsd-xsettings
   3182 ?        00:00:00 ibus-x11
   3206 ?        00:00:14 soffice.bin
   3226 ?        00:00:05 kworker/u4:0-events_power_efficient
   3255 ?        00:00:00 gvfsd-network
   3270 ?        00:00:00 gvfsd-dnssd
   3323 ?        00:00:00 kworker/0:0-events
   3333 ?        00:00:02 kworker/u4:2-events_unbound
   3358 ?        00:00:01 kworker/u4:1-events_unbound
   3360 ?        00:00:01 kworker/u4:3-events_unbound
   3373 ?        00:00:00 kworker/1:2-events
   3382 pts/0    00:00:00 ps
